# kotlin-online-course

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/myplayer/ui/detail/: DetailActivity.kt
app/src/main/java/com/antonioleiva/myplayer/ui/main/: MainActivity.kt
